<html>  
  <head>  
    <link rel="stylesheet" href="style.css">  
    <script src="lib/script.js"></script>  
  </head>  
  <body>  
<center><table>  
  <tr>  
    <td class="white-class"><center> <img width="120" src="http://d.zaix.ru/FUFH.jpg"></center></td>  
    <td class="grey-class"><h3><center>О себе</center></h3> Хорошо разбираюсь в математике. Быстро учусь. Ответственна, целеустремленна. Предпочитю работу в дружном коллективе. Неконфликтна, дружелюбна.</td>  
  </tr>  
  <tr>  
    <td class="blue-class"><h3><center>Контакты</center></h3><font color=#668FAB>●</font> тел:  +7-915-981-00-43 <br>  
      <font color=#668FAB>●</font> email: evgenia_pvd@mail.ru</td>  
    <td class="grey-class"><h3><center>Образование</center></h3>ВУЗ: ЯГТУ <br>Институт: Цифровых систем<br>Направление: 09.03.02</br></td>  
  </tr>  
  <tr>  
    <td class="orange-class"><h3><center>Изучаемые языки</center></h3><font color=#A2543E>●</font> английский <b><font color=#A2543E>I I I I</font> <font color=E1AE9E>I I I I I I</font></b></td>  
    <td>  </td>  
  </tr>  
  <tr>  
    <td class="blue-class"><h3><center>Направления, которые наиболее интересны</center></h3><font color=#668FAB>●</font> web-разработка<br>  
      <font color=#668FAB>●</font> разработка игр<br>  
      <font color=#668FAB>●</font> информационная безопасность<br>  
      </td>  
    <td class="grey-class"><h3><center>Навыки</center></h3>  
       <font color=#6D6C71>●</font> работа в команде <br>  
       <font color=#6D6C71>●</font> программирование <br>  
       <font color=#6D6C71>●</font> проектирование БД</td>  
  </tr>  
  <tr>  
    <td class="orange-class"><h3><center>Какую профессию хотел бы освоить</center></h3><font color=#A2543E>●</font> web-разработчик<br>  
      <font color=#A2543E>●</font> мобильный разработчик<br>  
      <font color=#A2543E>●</font> геймдизайнер<br>  
      </td>  
    <td>  </td>  
  </tr>  
  <tr>  
    <td class="blue-class"><h3><center>Интересы</center></h3><font color=#668FAB>●</font> спорт: настольный теннис<br>  
      <font color=#668FAB>●</font> чтение<br>  
      <font color=#668FAB>●</font> рисование<br>  
      </td>  
    <td class="grey-class"><h3><center>Изучаемые языки программирования</center></h3>  
      <font color=#6D6C71>●</font> python <b><font color=6D6C71>I I I I</font> <font color=BEBDC3>I I I I I I</font></b> <br>  
      <font color=#6D6C71>●</font> C++<font color=#D9D9D9>III</font> <b><font color=6D6C71>I I</font> <font color=BEBDC3>I I I I I I I I</font></b></td>  
  </tr>  
</table></center>  
  </body>  
</html> 
